<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- 13=what is css, tree ways to include css -->
    <!-- 14= inline,internal,external css, internal or external me see jo bad me likhte  hai jo jayada imp  hai -->

    <style>
        /* p{
            color: red;
            background-color: pink;
        } */
        /* 15=selector,comment,  border: 2px solid red;,we use many class */
        /* selector */
        /* p{ 
        border: 2px solid red;
    }
    #redelement{ 
    color: orange;
    }
.redelement{
    color: green;
}
footer,span{
    background-color: pink;
}*/
        /* 16 crome development tools =inspect */
        /* 17 fonts=2 types 1=web say font means inbuild hai jo ,2=web fonts like google font   */
        /*         p{ 
    /* google fonts */ 

        /*font-family: 'Roboto', sans-serif;   /*ye nahi to ye*/
        /*  font-size: 23px;
    line-height: 30px;
    font-weight: bold;
    
}
span{
    font-weight: bold;
    font-style: italic;
}*/

        /* 18 color =3 types*/
        /* #redelement{           /* color by rgb  /*
        color: rgb(94, 228, 94);  
        }

        /*p{              /*color by name/*
    color: red;
    }

/*span{
    color:#ffffff;  /* color by hex color/*
    background-color: #ffffff59;
} */

        /* 19 height ,widht , border, background */
        /*         #redelement{
     background-color: pink;
     height: 45px;
     width: 400px;
     
     border-width: 4px;    
     border-style: solid;
     border-color: green;
     border: 4px solid green;
     
     border-radius: 20px;
}

span{
    background-color: beige;
    height: 45px;
    width: 400px;
    display: inline-block;       /*span is inline element and height and width of inline eleemnts are never be set because inline element take only needed space*/

        /* border-top: 4px solid red;
    border-left: 9px solid blue;
    border-bottom: 4px solid greenyellow;
    border-right: 4px solid pink;
    border-bottom-left-radius: 30px ;
    border-bottom-right-radius: 30px ;
    border-radius: 20px; 
}*/
        /*
         .yyy { 
            color: red;
            border: 2px solid red;
            height: 1000px;
            width: 1000px;
            background-image: url('./image/marc-kleen-UYvHnbfabfU-unsplash.jpg');
            background-size: contain;
            background-size: cover;
            /* background-size: 500px; */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-position: right;                /*work to move image*/
        /*background-position:center center;        /*work to move image*/
        /*background-position: center top;          /*work to move image*/
        /*background-position: 50px 50px ;          /*work to move image*/
        /*} */



        /*20 =box model =margin padding */
        /*
        *{
            box-sizing:border-box;  /*padding, border and contant  are equal width we define  ,margin are not involve*/
        /* imp hai , box ki width change ho jati hai jab hum padding margin dete hai , is problem ko solve karne ke liye use kar te hai*/
        /*padding: 0px;
            margin: 0px;
        }

        body{
            background-color: red;
        }
*/
        /* p{
        border:2px solid red;
        height: 150px;
        width: 200px;
        padding: 50px;
        padding-left: 1px; 
        padding-top: 2px;
        padding-bottom: 2px;
        margin: 10px;
        /* padding and margin : top right botton left */
        /* padding: 20px 20px 20px 20px; */
        /* padding and margin: top/botton  and right/left*/
        /*   padding: 30px 10px;
        box-sizing: border-box;
        /* box-sizing:content-box; */
        /* contant  are equal width we define   */
        /* } */
    </style>
    <link rel="stylesheet" href="css1.css">
</head>

<body>
    <p>iiiiiiuif gyte wsukhgfu shgufhy wouuw heuihuh</p>
    <p id="redelement"> f tfdtftuf thf dtfg fjgfv </p>
    <p class="yyy  redelement">fd rtyfd jgfvj gf jyfyfy</p>
    <span> this is span</span>
    <div>
        <p>ygfyug hgui gh yhg uiuhj</p>
    </div>
    <footer>
        this is footer
    </footer>
    <!-- control + tab to change the files -->
    <!-- chrome me inspect -->
    <!-- fonts start  -->
    <h1> heading</h1>
    <p>it is me</p>
    <!-- fonts end -->
</body>

</html>