<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhjo</title>
<style>
    /* naviation bar */
    
.item{
    
    background-color: black;
border-radius: 1115px;
 }

.item ul{
    overflow:auto;                  /*jab data over flow(box full ho gaya hai) hota hai box(div) me se touse karte hai overflow  handle kar ne ke liye*/
   /* overflow:scroll;  
    overflow:hidden;
    overflow:visible;   */                     
}

.item ul li{
    list-style: none;
    float: left;                      /*left left karte hai to overflow hota hai*/
    margin: 20px 20px;
    color: white;
    cursor: pointer;
}
.item li a{
    padding: 3px 3px;
    text-decoration: none;
}

.item  li:hover{
    color: red;
}

.search{
    color: red;
    float: right;
    padding: 15px;
} 

</style>


</head>

<body>
    <header>
        <nav class="item">

            <ul>

                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>about</li>
                    <li><a href="#"></a>services</li>
                    <li><a href="#"></a>contact us</li>
                    <div class="search">
                        <input type="text" id="k"  placeholder="search here">
                    </div>
            </ul>

        </nav>
    </header>
</body>

</html>