<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css :autofit & min max</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
.container{
    display: grid;
   /* grid-gap: 1rem; */
   /* grid-template-columns: 1fr 1fr 2fr;*/
    /* justify-content: center; 
    /* align-items: center; */
    /* grid-template-columns: repeat(auto-fit, minmax(400px , 1fr) ); */
     grid-template-columns: repeat(auto-fit, minmax(300px , 400px) ); 
    
    
}

.box{
    border: 2px solid black;
    background-color: antiquewhite;
    padding: 34px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-12</div>
       
        </div>
</body>
</html>