<!--transition means change =smothly -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        body{
            color: black;
            background-color: black;
        }
#box{
  display: flex;
width: 200px;
height: 200px;
background-color: red;
justify-content: center;
align-items:center;
transition-property: background-color;
transition-duration: 4s;
/* transition-timing-function: ease-in; */               /*slow then fast*/
/* transition-timing-function: ease-out; */               /*fast then slow*/  
/* transition-timing-function: ease-in-out; */            /*slow fast slow*/
 /* transition-delay: 2s;       start after 2 second| */
/* transition-property: all; */
}

#box:hover{
    background-color: green;
    width:400px;
height:300px;
border-radius:12px;
}

    </style>
</head>
<body>
    <h3>  css transition </h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
    
</body>
</html>