<!-- in keyframe we define animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating animation and keyframe</title><style>
    .container{
        
        background-color: yellow;
    }

    .box {
        position: relative;
        background-color: green;
        width:150px;
        height: 150px;
        animation-name: deepak;
        animation-duration: 2s;
        animation-iteration-count: 1;
/* animation-fill-mode: backwards; */
/* animation-fill-mode: backwards; */
/* animation-timing-function: ease-in;       slow in start */
/* animation-timing-function: ease-out;         slow in end */
/* animation-timing-function: ease-in-out;           slow nin staret , and end */
/* animation-direction: reverse; */
  }

@keyframes  deepak{

0%{  
    
    top:10px;
    left: 0px;
}

25%{
    top:150px;
    left: 0px;
}

75%{
    top:150px;
    left: 250px;
    }

100%{
    top:0px;
    left: 0px;

}

}

/* @keyframes deepak{ 
    from {
        width: 200px;
    }
    to {
        width: 700px;
     } 
 } */

</style>
</head>
<body>
    <div class="container">
    <div class="box">
        this is a box
    </div>
</div>
    
</body>
</html>