<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tutorial</title>
    <style>
        /* The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning */
        /* CSS grid layout introduces a two-dimensional grid system to CSS */

        .container {
            display: grid;
            /* grid-template-columns: 300px  100px 200px; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(10,auto); */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }

        .item {
            border: 2px solid black;
            /* height: 60px; */
            /* width: 60px; */
            background-color: red;
            padding: 3px 13px;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- div.item{this is item-$}*9 -->
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>

    </div>

</body>

</html>