<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE UNIT em, rem ,vh,vw</title>
    <style>
        /* it is not imp to html css, html css is default but you can also make it ,rem direct connected to it  */
        /* html {
            font-size: 10px;

        } */
*{
   box-sizing: border-box;
   margin: 0; 
}
        .container {    
            font-size: 10px;
            /* border: 2px solid red; */
            /* height: 100vh; */ /*viewport*/
            /* vh=height ,100vh =100% height of screen */
            /* width: 100vw; */
            /* vw=width ,100vw =100% width of screen */
            /*vh vw imp*/
        }

        h1 {
            text-align: center;
        }

          #a{

            font-size: 5em;  /*parent ke font se ka size leta hai ,vishal ne bola use nahi hata hai*/
        /* em takes  size  corrording to  its parent size ,a has parent= container */
        /* padding: 3em; */
        /*  yaha par padding ka parent font size hai */
        }

        #b{ 
        
         font-size: 5rem;
         /* rem do not connect to its parent . rem direct connected to html css  */
         padding: 5rem; 

        }  
    </style>
</head>

<body>
    <div class='container'>
        <h1 id="a">this is first</h1>
        <h1 id="b">this is second</h1>
        <h1 id="c">this is third</h1>
    </div>
</body>

</html>