<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos 21 to 31</title>
    <style>
        /*  21 = float & clear and text alien */
    /*  
      * {box-sizing: border-box;   
          }  

        .container { 
            width: 500px;
            border: 5px solid black;
            margin: auto;       /* equal margin lega left or right se only and box width ke center me aa gaya , top down no effect*/
            /* margin: 100px auto; */
      /*      padding: 5px; 
            
        } 
        
        .item { 
            border: 5px solid red;
            padding: 10px;
            margin: 5px;
        }
        
        #fruit {
            float: left;   /* means move to left*/
        /*    width: 40%;
        }
        
        
        #computer {
            float: left;
            width: 40%;
            
        }
        
        #stationary { 
            float: left;
            width: 100%;
             clear: left;      /* ek ke upar ke ki problem ko solve karta hai , it means float :left wale element mere upar nahi aae  , clear :right and clear:"both"also used*/
        /* } */
        
         /* p{  */
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */        /* beecha me*/
            /* text-align: justify; */    /*both side left and right*/
        /* }  */
                
        </style>


</head>

<body>
    <div class="container">
        <div class="item" id="fruit">
           <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
            officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor siLorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisicLorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisict amet consectetur adipisicing elit. Id laudantium doloremque beatae corporis voluptas, commodi recusandae eveniet debitis similique, nisi tenetur at eligendi? Eaque consectetur, quae corrupti dolore beatae atque!
    </p></div>

        <div class="item" id="computer">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
            delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
            officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisic Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisic
        </div>

        <div class="item" id="stationary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
            delectuLorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
            delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
            officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisicLorem ipsum dolor, sit amet consectetur adipisicing elit. Illo excepturi aliquam esse totam autem quis
delectus. Similique, neque! lLorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum ipsum, ad sed labore dolores amet
officiis cumque repudiandae velit alias atque nisi at fuga, nesciunt nemo quasi fugit quaerat.
Lorem ipsum dolor sit amet consectetur adipisics. Similique, neque!
        </div>
    </div> 

</html>